# Настроена конфигурация Nginx и SSL
# самообновляющийся SSL сделан с использованием сервиса LetsEncrypt
# настроена переадресация с запросов http на https

worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    upstream server {
        server server:3001;
    }

    upstream client {
        server client:3000;
    }

# не нужен, но может пригодиться
#     upstream pgadmin {
#         server pgadmin:5050;
#     }

    server {
		listen 80;
        listen [::]:80;
        server_name  cyberforest.ru www.cyberforest.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
		server_name  cyberforest.ru www.cyberforest.ru;

        include /etc/nginx/default.d/*.conf;

        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on;
		ssl_certificate /etc/letsencrypt/live/cyberforest.ru/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/cyberforest.ru/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

# не нужен, но может пригодиться
#         location /pgadmin {
# 			proxy_set_header   X-Script-Name /pgadmin;
# 			proxy_set_header   X-Scheme $scheme;
# 			proxy_set_header   X-Forwarded-For $remote_addr;
#             proxy_set_header   Host $http_host;
#             proxy_pass         https://pgadmin;
#         }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /api {
			proxy_set_header   X-Scheme $scheme;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         https://server;
        }

		location / {
			proxy_set_header   X-Scheme $scheme;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         https://client;
        }
    }
}
